-- SIDE A --
    file $00 - kyodaku- (  vram $2800-$28DF)
    file $01 - demo.chr (  vram $0000-$1D9F)
    file $02 - met.hex  (prgram $D000-$DFF5)
    file $03 - demo.pgm (prgram $6800-$90FF)
    file $04 - demo.pg2 (prgram $C5A0-$CF5F)
    file $05 - demo.vec (prgram $DFFA-$DFFF)
    file $06 - bmenst   (prgram $C000-$C0BF)
    file $07 - main.vec (prgram $DFFA-$DFFF)
    file $08 - main.pgm (prgram $6800-$B40F)
    file $09 - endobj   (  vram $0000-$05FF)
    file $0A - endbg    (  vram $1000-$13FF)
    file $0B - mmeee    (prgram $CC00-$CFCF)
    file $0C - endpgm   (prgram $6000-$6D7F)
    file $0D - endvec   (prgram $DFFA-$DFFF)
    file $0E - savedata (prgram $C5A0-$C614)

-- SIDE B --
    file $00 - hmbg1a   (  vram $1000-$114F)
    file $01 - hmbg1b   (  vram $1200-$164F)
    file $02 - hmbg1c   (  vram $1800-$1FFF)
    file $03 - hmob1b   (  vram $0C00-$0FFF)
    file $04 - hmbg4a   (  vram $1000-$125F)
    file $05 - hmbg4b   (  vram $1700-$176F)
    file $06 - hmob4a   (  vram $0C00-$0FFF)
    file $07 - hmbg6c   (  vram $1000-$12DF)
    file $08 - hmbg5b   (  vram $1200-$17FF)
    file $09 - hmbg5c   (  vram $1900-$198F)
    file $0A - hmbg5d   (  vram $1D00-$1FFF)
    file $0B - hmob5a   (  vram $0C00-$0FFF)
    file $0C - hmbg6a   (  vram $1700-$17BF)
    file $0D - hmbg6b   (  vram $1E00-$1FFF)
    file $0E - hmob6a   (  vram $0C00-$0FFF)
    file $0F - hmbg7a   (  vram $1700-$17BF)
    file $10 - hmob7a   (  vram $0C00-$0FFF)
    file $11 - mmrock   (prgram $DEA0-$DFEF)
    file $12 - mmfire   (prgram $DEA0-$DFEF)
    file $13 - mmkiti   (prgram $DEA0-$DFEF)
    file $14 - mmkbos   (prgram $DEA0-$DFEF)
    file $15 - stg1pgm  (prgram $B560-$CFDF)
    file $16 - stg4pgm  (prgram $B560-$CFDF)
    file $17 - stg5pgm  (prgram $B560-$CF7F)
    file $18 - stg6pgm  (prgram $B560-$CCDF)
    file $19 - stg7pgm  (prgram $B560-$CBDF)
    file $1A - mensave2 (prgram $C3F0-$C59F)
    file $1B - mensave  (prgram $C000-$C3EF)

