00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F
10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24=ヲ
25=ァ
26=ィ
27=ゥ
28=ェ
29=ォ
2A=ャ
2B=ュ
2C=ョ
2D=ッ
2E=ア
2F=イ
30=ウ
31=エ
32=オ
33=カ
34=キ
35=ク
36=ケ
37=コ
38=サ
39=シ
3A=ス
3B=セ
3C=ソ
3D=タ
3E=チ
3F=ツ
40=テ
41=ト
42=ナ
43=二
44=ヌ
45=ネ
46=ノ
47=ハ
48=ヒ
49=フ
4A=へ
4B=ホ
4C=マ
4D=ミ
4E=ム
4F=メ
50=モ
51=ヤ
52=ユ
53=ヨ
54=ラ
55=リ
56=ル
57=レ
58=ロ
59=ワ
5A=ン
5B=゛
5C=゜
5D=·
5E=:
5F=;
60=,
61=.
62==
63=-
64=(
65=)
66=!
67=?
68=+
69=/
70=┌
71=┐
72=─
73=│
80=└
81=┘
FF= 
